atom-beautify@0.33.4
atom-fuzzy-grep@0.17.2
atom-ide-ui@0.13.0
busy-signal@2.0.1
drag-relative-path@1.2.3
file-icons@2.1.39
git-links@0.3.3
go-plus@6.1.0
hyperclick@0.1.5
intentions@1.1.5
language-batchfile@0.7.5
language-diff@0.7.0
language-docker@1.1.8
language-gitattributes@1.0.5
language-gitignore@0.3.0
language-markdown@0.37.0
language-mathematica@0.4.0
language-pony@0.3.8
language-powershell@5.0.0
language-terraform@0.8.1
linter-mathematica@0.6.0
linter-terraform-syntax@1.4.0
linter-ui-default@1.8.1
mermaid-dark-syntax@0.2.1
mermaid-dark-ui@0.1.12
mosquito-chrome-dark-syntax@0.1.3
one-o-eight-syntax@0.38.0
pigments@0.40.2
rainbow-theme@1.7.0
sort-lines@0.19.0
styri-syntax@1.0.0
summerfruit-theme@1.9.0
tomorrow-night-eighties-syntax@1.1.0
vim-mode-plus@1.36.4

